<!DOCTYPE html>
<html>
<head>
    <style>
        .heart {
            width: 100px;
            height: 90px;
            background: red;
            position: relative;
            transform: rotate(-45deg);
            margin: 50px;
            animation: heartbeat 1s infinite;
        }

        .heart::before,
        .heart::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 90px;
            background: red;
        }

        .heart::before {
            border-radius: 100px 100px 0 0;
            top: -45px;
            left: 0;
        }

        .heart::after {
            border-radius: 100px 100px 100px 0;
            top: 0;
            left: 45px;
        }

        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>
